server.port=8080

com.curso.spring.cache.enabled=true
com.curso.spring.cache.expiration=30000
com.curso.spring.cache.remote=false
com.curso.spring.cache.base-url=http://localhost:9000/api/cache

springdoc.swagger-ui.path=/swagger-custom-ui.html