<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.curso.spring</groupId>
	<artifactId>cache-local-remote</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>cache-local-remote</name>
	
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.curso.spring</groupId>
				<artifactId>core-service</artifactId>
				<version>${project-version}</version>
			</dependency>
			<dependency>
				<groupId>com.curso.spring</groupId>
				<artifactId>cache-service</artifactId>
				<version>${project-version}</version>
			</dependency>
			<dependency>
				<groupId>com.curso.spring</groupId>
				<artifactId>socios-service</artifactId>
				<version>${project-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>cache-service</module>
		<module>socios-service</module>
		<module>core-service</module>
	</modules>
</project>
